# -*- coding: utf-8 -*-
"""
Created on Wed May  4 15:37:42 2022

@author: kki
"""

# 10250번 ACM 호텔
# 호텔 정문으로 부터 걷는 거리가 가장 짧은 방을 배정하는 프로그램
# W개의 방이 있는 H층 건물, 엘리베이터는 가장 왼쪽에 있음
# 정문에서 엘리베이터까지의 거리는 무시
# 모든 인접한 두 방 사이의 거리는 같은 거리(거리 1)이고 호텔의 정면 쪽에만 방이 있다고 가정
# 방번호는 YXX나 YYXX 형태로 나타냄
# Y나 YY는 층 수, XX는 방을 엘리베이터에서부터 세었을 때의 번호
# 엘리베이터가 이동하는 거리는 신경 X, 하지만 같은 거리를 걸었을 때 아래층의 방을 선호
# 초기에 모든 방이 비었다고 가정, 위의 정책에 따라 n번쨰로 도착한 손님에게 배정될 방 번호를 계산
# T개의 테스터, H : 호텔의 층 수, W : 각 층의 방 수, N : 몇 번째 손님

T = int(input())

for _ in range(T):
    h, w, n = map(int, input().split()) # h = 층 수, w : 방 수, n : 몇번째 손님
    floor = n % h # 손님이 들어가는 층수는 몇번째 손님을 높이로 나눈 나머지
    room = (n // h) + 1 # 손님이 들어가는 룸 번호는 몇번쟤 손님을 높이로 나눈 몫의 +1
    
    if floor == 0: # 층을 나눴을 때 나머지가 0이면
        floor = h # 층은 h와 값이 같다
        room -= 1 # 룸 번호는 하나 줄여줘야함
        
    print(floor * 100 + room)
    
    