# -*- coding: utf-8 -*-
"""
Created on Mon Jun 20 13:54:06 2022

@author: kki
"""

# 1052번 물병
# 지민이는 n개의 물병을 가지고 있고 그 물병에는 물을 무한대로 부을 수 있다.
# 처음 모든 물병에는 물이 1리터씩 들어이쏙, 이 물병을 또 다른 장소로 옮기려고 함.
# 한번에 k개의 물병을 옮길 수 있지만물을 낭비하기는 싫고, 이동을 한번보다 많이 하기 싫다.
# 따라서 물병의 물을 적절히 재분배해서, k개를 넘지 않고 비어있지 않은 물병을 만들려고 한다.
# 물을 다음과 가이 재분배
# 먼저 같은 양의 물이 들어있는 물병 두개를 고름, 그 다음에 한 개의 물병에 다른 한쪽에 있는 물을 모두 부음, 이 방법을 필요한 만큼 계속한다.
# 이런 제약 떄문에, n개로 k개를 넘지않고 비어있지 않은 물병을 만드는 것이 불가능할 수 있다.
# 다행히도 새로운 물병을 살 수있지만 물병에 물이 1리터 들어있다.

# binary
n, k = map(int, input().split())

cnt = 0

# bin(number) : 전달받은 integer 혹은 long integer 자료형의 값을 이진수 문자열로 돌려줌
# bin(n).count('1') : bin()과 count()를 사용해 2진수 변환 후 1의 개수 카운팅
while bin(n).count('1' ) > k: # 물병의 개수가 k보다 작을 때 까지 반복
    n += 1 # 1L 물을 구입
    cnt += 1 # 구매한 물통의 개수
    
print(cnt)