# -*- coding: utf-8 -*-
"""
Created on Thu Mar 24 16:25:38 2022

@author: kki
"""

# 1158번 요세푸스 문제
# n명의 사람이 원을 이루면서 앉고, 양의 정수 K가 주어짐
# 순서대로 k번째 사람을 제거한다.
# 한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나감
# 이 과정은 N명의 사람이 모두 제거될 떄까지 계속 됨
# 원에서 사람들이 제거되는 순서를 (n,k) - 요세푸스 순열이라고 함
# ex) (7, 3) - 요세푸스 순열 <3, 6, 2, 7, 5, 1, 4>

# n명의 사람이 있고, k를 주기로 사람들을 제거하는 문제
# 이때 k(주기)가 사람의 인원수를 초과하면 사람의 인원수로 나눈 나머지로 값을 초기화해주면 됨

# join 함수 : 매개변수로 들어온 리스트에 있는 요소 하나하나를 합쳐서 하나의 문자열로 바꾸어 변환하는 함수
# ''.join(리스트) : 이것을 이용하면 매개변수로 들어온 ['a', 'b', 'c'] 이런 식의 리스트를 'abc'의 문자열로 합쳐서 반환해주는 함수
# '구분자'.join(리스트) : 이것을 이용하면 리스트의 갑과 값 사이에 '구분자'에 들어온 구분자를 넣어서 하나의 문자열로 합쳐줌

n, k = map(int, input().split())
result = []
arr = [i for i in range(1, n+1)]
# 위의 코드와 같은 내용
# arr = []
# for i in range(1, n+1):
#     arr.append(i)
num = 0
     
for j in range(n):
    num += k-1 # 인덱스가 k-1인 곳을 제거
    if num >= len(arr):   # 만약 num이 리스트의 길이보다 크거나 같으면 그 값을 리스트이 길이로 나눈 나머지 값으로 설정해줌
        num %= len(arr)
    
    result.append(str(arr[num]))
    arr.pop(num)
    # result.append(str(arr.pop(num)))
print("<",",".join(result),">", sep='')