# -*- coding: utf-8 -*-
"""
Created on Thu Apr 27 19:39:07 2023

@author: kki
"""

# 14215번 세막대
# 영선이는 길이가 a,b,c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있음
# 영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 함
# 각 막대의 길이는 양의 정수
# 세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 함
# 삼각형의 둘레를 최대로 해야 함
# a,b,c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성

# 가장 긴 변은 나머지 두 변의 합보다 작아야 함. 

ls = sorted(list(map(int, input().split())))
cond = ls[0] + ls[1]
if cond <= ls[2]:
    print(ls[0] + ls[1] + cond -1)
else:
    print(sum(ls))