# -*- coding: utf-8 -*-
"""
Created on Thu Jan  5 16:29:19 2023

@author: kki
"""

# 1541번 잃어버린 괄호
# 세준이는 양수와 +,- 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.
# 그 후 세준이는 괄호를 적절히쳐서 이 식의 값을 최소로 만들려고한다. 괄호를 쳐서 이 식의 값을 최소로 만드는 프로그램을 만드시오.

# 식의 결과를 최소로 만드는 것이 목적
# 최초로 마이너스가 나오기 전까지 나오는 숫자는 모두 더 할 수 밖에 없으며, 이후 마이너스가 나오는 순간 그 뒤에 있는 모든 수들을 빼주면 됨.

n = input().split('-') # 입력받는 값에서 - 기준으로 쪼갬

sum = 0 # 모든 숫자의 총합을 담기 위한 변수 sum 선언

for i in n[0].split('+'):  # list n의 0번째 원소는 맨 처음 숫자부터 연산자 '-'가 나오기 전까지의 숫자들로 구성되어 있으므로,
    sum += int(i)          # 해당 인덱스에 있는 숫자들은 모두 더 해줘야 한다

for i in n[1:]:  # list n의 0번쨰 원소 이후에는 모두 빼줘야 할 숫자들인데, 단독으로 있는 숫자들도 있을 것이고 연산자 '+'와 함께 있는 숫자들도 있을 것
    for j in i.split('+'):  # '+'를 기준으로 split 해주면 단독으로 있는 숫자들은 그냥 그대로 반환될 것이고,
        sum -= int(j)       # 연산자 '+'와 함께 있는 숫자들은 각각의 숫자로 split 될 것이다. 그렇게 split 된 숫자들은 모두 빼줌
        
print(sum)


