# -*- coding: utf-8 -*-
"""
Created on Mon Oct 31 14:33:00 2022

@author: kki
"""

# 1712번 손익분기점
# 노트북 판매 대수에 상관없이 매년 임대료, 재산세, 보험료, 급여등 A만원의 고정비용이 들며,
# 한 대의 노트북을 생산하는데에는 재료비와 인건비 등 총 B 만원의 가변 비요이 든다
# 노트북 가격이 C만원으로 책정되었다고 할때, 일반적으로 생산대수를 늘려가다 보면
# 어느 순간 총 수입(판매비용)이 총 비용(=고정비용 + 가변비용)보다 많아지게 된다.
# 최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점이라고한다
# A, B, C가 주어졌을 때 손익 분기점을 구하는 프로그램을 작성하시오.

A, B, C = map(int, input().split())

if B >= C : # 가변비용이 노트북 가격보다 같거나 크면
    print(-1)
else:
    print(int(A//(C-B) + 1))
#생상되는 수가 늘어날때 마다 B와 C의 차이만큼 수입과 비용의 차이가 줄어들게 되고 따라서 A/(C-B)대 생산했을 때 수입과 비용이 같아지기 때문에 +1 부터 수입이 많아진다.
