# -*- coding: utf-8 -*-
"""
Created on Mon Feb 28 10:33:44 2022

@author: kki
"""
# 2217번 로프
# k개의 로프를 사용하여 중량 W인 물체를 들어올릴 때, 각각 로프에는 모두 고르게 w/k만큼의 중량이 걸리게 됨
# 각 로프들에 대한 정보가 주어졌을 때, 이 로프들을 이용하여 들어올릴 수 있는 물체의 최대 중량을 구하는 프로그램 작성

# 모든 로프를 사용할 필요 없음, 임의로 몇 개의 로프를 골라서 사용해도 됨
# 첫줄 정수 N이 주어짐
# N개의 줄에는 각 로프가 버틸 수 있는 최대 중량이 주어짐


# 가장 작은 무게를 들 수 있는 로프가 들 수 있는 질량 * 병렬 연결 로프 갯수 = 최종 무게
# 가장 무거운 무게를 들 수 있는 루프부터 내림차순으로 정렬
# 그 후 1부터 n까지 가장 큰 수 부터 곱함(순서대로 곱하기)
# 예) [110, 45,20,50]이 있을 때 내림차순하면 [110, 50, 45, 20]이고 큰 수 부터 순서대로 곱하면 [110x1, 50x2, 45x3, 20x4]가 된다.
# 여기서 가장 큰 값을 구하면 됨

n = int(input())
k = []

for i in range(n):
    k.append(int(input()))
    
    
k.sort(reverse=True) # k값을 내림차순으로 정렬

for j in range(n):
    k[j] = k[j]*(j+1) # 배열 값 곱하기 배열의 순서(??)
    
print(max(k))
