# -*- coding: utf-8 -*-
"""
Created on Fri May 27 13:40:27 2022

@author: kki
"""

# 2292번 벌집
# 육각형으로 이루어진 벌집이 있을때,
# 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다
# 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 
# 최소 개수의 방을 지나서 갈 때(시작과 끝 포함)
# 몇 개의 방을 지나는지를 계산하는 프로그램 작성

n = int(input())
num = 1 # 벌집의 개수 1로 시작
cnt = 1 

while n > num:
    num += 6 * cnt # 벌집이 6 배수로 증가
    cnt += 1 # 반복문이 반복되는 횟수
    
print(cnt)
