# -*- coding: utf-8 -*-
"""
Created on Tue Oct 11 19:36:46 2022

@author: kki
"""

# 2775번 부녀회장이 될테야
# 아파트 거주 조건, a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야한다
# 라는 계약 조항을 꼭 지키고 들어와야 한다.
# 아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때,
# 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력,
# 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.


T = int(input())

for i in range(T):
    floor = int(input()) # 층
    num = int(input()) # 호
    # 0층의 1호부터 입력받은 호수까지 거주자 수 리스트를 생성
    floor0 = [x for x in range(1, num+1)] # 0층 리스트
    
    for k in range(floor): # 층 수 만큼 반복
        for n in range(1, num): # 1 ~ n-1 까지 (인덱스로 사용), 각 층의 1호부터 입력받은 호수까지 숫자를 반복해서 위에서 생성한 floor0 리스트의 인덱스로 사용
            floor0[n]  += floor0[n-1] # 층별 각 호실의 사람 수를 변경
        
    print(floor0[-1]) # 층의 호 값 출력
            
    