# -*- coding: utf-8 -*-
"""
Created on Fri Jun 24 13:24:30 2022

@author: kki
"""

# 3053번 택시 기하학
# 택시 기하학에서 두점 T1(x1 ,y1), T2(x2, y2) 사이의 거리는 다음과 같이 구할 수 있다.
# D(T1, T2), = |x1 - x2| + |y1 - y2|
# 두 점 사이의 거리를 제외한 나머지 정의는 유클리드 기하학에서의 정의와 같음
# 따라서 택시 기하학에서 원의 정의는 유클리드 기하학에서 원의 정의와 같음
# 원 : 평면 상의 어떤 점에서 거리가 일정한 점들의 집합
# 반지름 R이 주어졌을 때, 유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성
import math

r = int(input())

U_R = math.pi *r*r

T_R = 2 *r*r

print(U_R)
print(T_R)